spring.datasource.url=jdbc:mysql://localhost:3306/microempdb
spring.datasource.username=root
spring.datasource.password=@Navi131

server.port=8081

spring.boot.message=hello naveen employee

management.endpoints.web.exposure.include=*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
